server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass http://localhost:8080;
    }

    location /blog {
        proxy_pass http://localhost:8080;
    }

    location /chatgpt1 {
        proxy_pass http://localhost:8081;
    }

    location /chatgpt2 {
        proxy_pass http://localhost:8081;
    }

}