server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass http://localhost:8087;
    }

    location /blog {
        proxy_pass http://localhost:8088;
    }

    location /chatgpt1 {
        proxy_pass http://localhost:8089;
    }

    location /chatgpt2 {
        proxy_pass http://localhost:8090;
    }
}